<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>signup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #signupDiv {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(176, 196, 222, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }

        #name_trip {
            margin-left: 50px;
            color: black;
            text-align: center;
        }

        #password_trip {
            margin-left: 50px;
            color: black;
            text-align: center;
        }

        p {
            margin-top: 30px;
            margin-left: 20px;
            color: black;
            font-size: 25px;
        }

        input {
            margin-left: 10px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 130px;
            background-color: rgba(255, 255, 255, 0.5);
            outline: none;
            color: #000000;
            padding-left: 15px;
        }

        .button {
            border-color: cornsilk;
            background-color: rgba(248, 246, 246, 0.7);
            color: #000000;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 50px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0 30px 0;
        }
    </style>
</head>

<body>
<div id="signupDiv">
    <form action="#" id="form">
        <h1 style="text-align: center;color: #070707;">Sign Up</h1>
        <p>username:<input id="username" type="text"><label id="name_trip"></label></p>

        <p>password:<input id="password" type="password"><label id="password_trip"></label></p>

        <div class="wrap">
            <div class="button"  onclick="sendPost()" >commit</div>
            <div class="button"  onclick="signIn()" >sign in</div>
        </div>
    </form>
</div>

<script>
    function sendPost() {
        let data = JSON.stringify({
            "username": document.getElementById("username").value,
            "password": document.getElementById("password").value
        });
        console.log(data)
        let xhr = new XMLHttpRequest();
        xhr.withCredentials = true;
        xhr.open("POST", "http://localhost:9090/api/entrytask/user/signup");
        xhr.send(data);
        xhr.onreadystatechange = function () {//请求后的回调接口，可将请求成功后要执行的程序写在其中
            if (xhr.readyState == 4 && xhr.status == 200) {//验证请求是否发送成功
                let json = JSON.parse(xhr.responseText);
                if (json.errCode == 7) {
                    // 加弹窗
                    window.alert("注册成功 即将跳转登录界面")
                    window.location.href="signIn.html";
                } else{
                    console.log(json)
                    window.alert(json.errMsg)
                }
            }
        };
    }
    function signIn() {
        window.location.href="signIn.html";
    }
</script>

</body>
</html>