<head>
    <meta charset="UTF-8">
    <title>userInfo</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #userInfoDiv {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 1500px;
            background-color: rgba(176, 196, 222, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }

        #nickname_trip {
            margin-left: 50px;
            color: black;
            text-align: center;
            font-size: 30px;
        }
        #signOut_trip {
            margin-left: 10px;
            color: black;
            text-align: center;
            font-size: 10px;
        }

        p {
            margin-top: 30px;
            margin-left: 100px;
            color: black;
            font-size: 25px;
        }

        img {
            margin-top: 30px;
            margin-left: 100px;
            color: black;
            font-size: 25px;
        }

        input {
            margin-left: 10px;
            border-radius: 5px;
            border-style: hidden;
            height: 50px;
            width: 300px;
            background-color: rgba(255, 255, 255, 0.5);
            outline: none;
            color: #020202;
            padding-left: 5px;
            font-size: 15px;
        }

        .button {
            border-color: #fac802;
            background-color: rgba(63, 131, 143, 0.7);
            color: #000000;
            border-style: hidden;
            border-radius: 5px;
            width: 300px;
            height: 50px;
            font-size: 20px;
        }
    </style>
</head>

<body>
<div id="userInfoDiv" >
    <ul class="uk-margin">
        <div class="uk-inline">
            <img class="current-profile" width="200" height="200" alt="" uk-img>
        </div>
        <div class="uk-inline">
            <p id = "username">username: </p>
        </div>
        <div class="uk-inline">
            <p id = "nickname">nickname: </p>
        </div>
    </ul>

    <form action="#">
        <div class="uk-margin">
            <div class="uk-inline">
                <p>new nickname:<input id="updateNickname" type="text"><label id="nickname_trip"></label></p>
            </div>
        </div>
        <div style="text-align: center;margin-top: 30px;">
            <input type="submit" class="button" value="commit", onclick="updateNickName()" >
        </div>
    </form>

    <form action="#">
        <div uk-form-custom="target: true">
            <div style="text-align: center;margin-top: 30px;">
                <input id="profile" type="file" accept="image/x-png,image/gif,image/jpeg,image/bmp" >
            </div>
        </div>
        <div style="text-align: center;margin-top: 30px;">
            <input type="submit" class="button" value="commit", onclick="updateProfile()" >
        </div>
    </form>

    <div style="text-align: right;margin-top: 30px;">
        <input type="button" class="button" value="sign out", onclick="signOut()" >
    </div>

</div>

<script>

    let sessionID
    let username
    let nickname
    let profilePath

   //window.onload = function getUserInfo() {
    function getUserInfo() {
        let xhr = new XMLHttpRequest();
        xhr.withCredentials = true;
        xhr.open("GET", "http://localhost:9090/api/entrytask/user/get_user_Info");
        // 获取cookie
        sessionID = document.cookie.split('=')[1];
        console.log("window_onload", sessionID)
        xhr.setRequestHeader("Cookie", sessionID);
        xhr.send();
        xhr.onreadystatechange = function () {//请求后的回调接口，可将请求成功后要执行的程序写在其中
            if (xhr.status == 200) {//验证请求是否发送成功
                let json = JSON.parse(xhr.responseText);//获取到服务端返回的数据
                console.log(json)
                profilePath = json.data.profilePath
                document.getElementById("username").innerHTML=json.data.Username;
                document.getElementById("nickname").innerHTML=json.data.Nickname;
                console.log(username, nickname, profilePath)

            }
        };
    }

    function signOut() {
        let xhr = new XMLHttpRequest();
        xhr.withCredentials = true;
        xhr.open("POST", "http://localhost:9090/api/entrytask/user/get_user_info");
        // 获取cookie
        sessionID = document.cookie.split('=')[1];
        console.log(sessionID)
        xhr.setRequestHeader("Cookie", sessionID);
        xhr.send();
        xhr.onreadystatechange = function () {//请求后的回调接口，可将请求成功后要执行的程序写在其中
            if (xhr.status == 200) {//验证请求是否发送成功
                let json = JSON.parse(xhr.responseText);//获取到服务端返回的数据
                console.log(json)
                console.log(json)
                username = json.data.Username
                nickname = json.data.nickname
                profilePath = json.data.profilePath
                document.getElementById("username").innerHTML=json.data.Username;
                document.getElementById("nickname").innerHTML=json.data.Nickname;
                console.log(username, nickname, profilePath)
            }
        };
    }

    function updateNickName() {
        let xhr = new XMLHttpRequest();
        xhr.withCredentials = true;
        xhr.open("POST", "http://localhost:9090/api/entrytask/user/update_nickname");
        let data = JSON.stringify({
            "nickname": document.getElementById("updateNickname").value,
        });
        xhr.setRequestHeader("Cookie", sessionID);

        console.log("nikename", sessionID)
        console.log(data.nickname)
        // 获取cookie
        xhr.send(data)
        xhr.onreadystatechange = function () {//请求后的回调接口，可将请求成功后要执行的程序写在其中
            if (xhr.status == 200) {//验证请求是否发送成功
                let json = JSON.parse(xhr.responseText);//获取到服务端返回的数据
                console.log(json)
                // 更新页面上的nickname
                console.log(data)
                document.getElementById("nickname").innerHTML=json.data.Nickname;
            }
        };
    }

    function updateProfile() {
        let xhr = new XMLHttpRequest();
        xhr.withCredentials = true;
        xhr.open("POST", "http://localhost:9090/api/entrytask/user/update_profile_pic");
        // 获取cookie
        xhr.onreadystatechange = function () {//请求后的回调接口，可将请求成功后要执行的程序写在其中
            if (xhr.status == 200) {//验证请求是否发送成功
                let json = JSON.parse(xhr.responseText);//获取到服务端返回的数据
                console.log(json)
            }
        };
    }
</script>

</body>
</html>